<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Just JavaScript</title>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
</head>

<body>
  <h1>My Todos</h1>
  <div class="card">
    <h2>Learn React</h2>
    <div class="actions">
      <button class="btn">Delete</button>
    </div>
  </div>
  <div class="card">
    <h2>Learn React</h2>
    <div class="actions">
      <button class="btn">Delete</button>
    </div>
  </div>
  <div class="card">
    <h2>Learn React</h2>
    <div class="actions">
      <button class="btn">Delete</button>
    </div>
  </div>
</body>

</html>